.nav
{
    display: flex;
    background-color: black;
    color: white;
    text-decoration: none;
    align-items: center;
    padding: 20px;
}
.nav i
{
    margin-right: 20px;
    cursor: pointer;
}
.navi:hover
{
background-color: burlywood;
padding: 5px;
}
@media(min-width: 1000px)
{
    .slide img
    {
        width: 100%;
        height: 400px;
    }
    .phone img
    {
        width: 300px;
        height: 300px;
    }
    .pho
    {
        background-color: bisque;
        width: 400px;
        text-align: center;
    }
}
@media(max-width:600px)
{
    .slide img
    {
        max-width: 100%;
        max-height: 300px;
    }
    p,h3
    {
        text-align: center;
    }
}
input
{
    width: 300px;
    
}
a
{
    color: white;
    text-decoration: none;
    margin-right: 20px;
    margin-left: 10px;
}
.phone
{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}
.col-lg-4 img
{
width: 90%;

}
.col-lg-4
{
    background-color: bisque;
    padding: 3%;
    margin-right: 5px;
}
p,h3
{
    text-align: center;
}